.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 800px;
  margin: 0 auto;
  background-color: #1a1a1e;
  color: #e4e4e7;
}
.chat-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background-color: #27272a;
  border-bottom: 1px solid #3f3f46;
}
.avatar {
  font-size: 24px;
  background: #facc15;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.messages-box {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.message {
  display: flex;
  gap: 12px;
  max-width: 80vh;
}
.message.user {
  align-self: flex-end;
  flex-direction: row-reverse;
}
.bubble {
  padding: 12px 16px;
  border-radius: 12px;
  line-height: 1.5;
  white-space: pre-wrap;
}
.bot .bubble { background-color: #27272a; }
.user .bubble { background-color: #2563eb; color: white; }
.input-area {
  display: flex;
  gap: 8px;
  padding: 16px;
  background-color: #1a1a1e;
  border-top: 1px solid #3f3f46;
}
.input-area input {
  flex: 1;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #3f3f46;
  background-color: #27272a;
  color: white;
  font-size: 16px;
}
.icon-btn {
  background: #3f3f46;
  border: none;
  color: white;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.icon-btn.active { background: #ef4444; animation: blink 1s infinite; }
@keyframes blink { 50% { opacity: 0.5; } }
import { GoogleGenAI } from '@google/genai';

export default async function handler(req, res) {
  if (req.method !== 'POST') return res.status(405).json({ error: 'Method Not Allowed' });

  // Securely reads the environment variable from your host server configuration
  const ai = new GoogleGenAI({ apiKey: process.env.GEMINI_API_KEY });

  const systemInstruction = `
    You are VerityUltimateAI, operating at the absolute maximum possible intelligence tier with full Google Search internet tools enabled.
    1. MINECRAFT VERITY MOD MASTER: Provide elite technical programming support (Java, Fabric, Bedrock JSON schemas, and animation trees).
    2. LIVE GAMEPLAY STRATEGIST: Give advanced survival tactics, building advice, and gaming solutions.
    3. UNIVERSAL SCIENCE DATA: Detail expansive real-world cosmic physics, space scaling math, and live internet trivia accurately.
  `;

  try {
    const response = await ai.models.generateContent({
      model: 'gemini-2.5-flash',
      contents: req.body.message,
      config: {
        systemInstruction: systemInstruction,
        temperature: 0.7,
        // Activates Live Google Web Search grounding so it knows the weather and real-time events!
        tools: [{ google_search: {} }]
      }
    });

    return res.status(200).json({ reply: response.text });
  } catch (error) {
    return res.status(500).json({ reply: "API Error occurred while fetching live matrix response." });
  }
}
